{
  "height": 30,
  "layer": "top",
  "position": "top",
  "rolead_style_on_change": true,
  "tray": {
    "spacing": 10
  },
  "modules-center": ["clock"],
  "modules-left": ["custom/logo", "niri/workspaces", "custom/hotkeys"],
  "custom/logo": {
    "format": "    ",
    "tooltip": true,
    "tooltip-format": "fastfetch",
    "on-click": "kitty --hold \"fastfetch\""
  },
  "custom/hotkeys": {
    "format": "  Όσξ  ",
    "tooltip": true,
    "tooltip-format": "MOD + 1, 2, ...   (move to workspace)
MOD + J K L ├Ψ     (vim move to window)
ALT + J ├Ψ         (move windows on current workspace)
ALT + 1, 2, ...   (move window to workspace)
MOD + D           (Applauncher)
MOD + T           (kitty)
MOD + ΎΒι ΎΒλ ΎΒμ ΎΒκ     (resize window in direction)
Print             (screenshot)
Ctrl + Print      (screenshot-screen)
Alt + Print       (screenshot-window)
Ctrl + Shift + T  (kitty new tab)
Ctrl + Shift + ├Ψ  (kitty next tab)
Ctrl + Shift + J  (kitty previous tab)"
  },
  "niri/workspaces": {
    "all-output": true,
    "format": "{index}"
  },
  "modules-right": [
    "group/audiogroup",
    "group/lightgroup",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery"
  ],
  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{time} {icon}",
    "format-charging": "{capacity}% ΎΩπ",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "format-plugged": "{capacity}% ΎΘο",
    "states": {
      "critical": 15,
      "warning": 30
    }
  },
  "clock": {
    "format-alt": "ΌκΔ  {:%Y-%m-%d}  ΌκΔ",
    "tooltip-format": "{:%Y-%m-%d | %H:%M}"
  },
  "cpu": {
    "format": "ΎΤ╝ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "Ό┐Ζ {}%"
  },
  "network": {
    "interval": 1,
    "format-alt": "≤▒ΓΘ {ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "≤▒ΓΘ Disconnected",
    "format-ethernet": "≤▒ΓΘ {ifname}: {ipaddr}/{cidr}",
    "format-linked": "≤▒ΓΘ {ifname} (No IP) ΎηΨ",
    "format-wifi": "≤▒ΓΘ {essid} ({signalStrength}%)",
    "on-click": "kitty \"nmtui\""
  },
  "group/audiogroup": {
		"orientation": "horizontal",
    "click-to-reveal": true,
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		],
    "drawer": {
      "click-to-reveal": false,
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "audio_children_class"
    }
	},
  "pulseaudio": {
      "format": "ΎΑξ {volume}%",
      "format-bluetooth": "≤░Γψ {volume}%",
      "format-muted": "≤░θΟ Audio Muted",
      "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
  },
  "group/lightgroup": {
		"orientation": "horizontal",
    "click-to-reveal": true,
		"modules": [
			"backlight",
			"backlight/slider"
		],
    "drawer": {
      "click-to-reveal": false,
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "audio_children_class"
    }
	},
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["≤▒σΟ", "≤▒σΡ", "≤▒σΣ", "≤▒σΤ","≤▒σΤ", "≤▒σΥ", "≤▒σΦ", "≤▒σΧ", "≤▒σΨ", "≤░δρ"]
  },
  "backlight/slider": {
      "min": 1,
      "max": 100,
      "orientation": "horizontal"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon}: {temperatureC}┬░C",
    "format-icons": ["ΎΜΜ", "Ό╝τ", "ΎΜΛ", "ΎΜΚ", "ΎΜΘ"]
  }
}