{
  "height": 30,
  "layer": "top",
  "position": "top",
  "rolead_style_on_change": true,
  "tray": {
    "spacing": 10
  },
  "modules-center": ["clock"],
  "modules-left": ["custom/logo", "niri/workspaces", "custom/hotkeys"],
  "custom/logo": {
    "format": "    ",
    "tooltip": true,
    "tooltip-format": "fastfetch",
    "on-click": "kitty --hold \"fastfetch\""
  },
  "custom/hotkeys": {
    "format": "  Ņ®ź  ",
    "tooltip": true,
    "tooltip-format": "MOD + 1, 2, ... (move to workspace)
MOD + J K L ├¢   (vim move to window)
ALT + J ├¢       (move windows on current workspace)
ALT + 1, 2, ... (move window to workspace)
MOD + D         (Applauncher)
MOD + T         (kitty)
MOD + ’üĀ ’üó ’üŻ ’üĪ   (resize window in direction)
Print           (screenshot)
Ctrl + Print    (screenshot-screen)
Alt + Print     (screenshot-window)"
  },
  "niri/workspaces": {
    "all-output": true,
    "format": "{index}"
  },
  "modules-right": [
    "group/audiogroup",
    "group/lightgroup",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery"
  ],
  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{time} {icon}",
    "format-charging": "{capacity}% ’Ś¦",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "format-plugged": "{capacity}% ’ć”",
    "states": {
      "critical": 15,
      "warning": 30
    }
  },
  "clock": {
    "format-alt": "ŅĪā  {:%Y-%m-%d}  ŅĪā",
    "tooltip-format": "{:%Y-%m-%d | %H:%M}"
  },
  "cpu": {
    "format": "’Æ╝ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "Ņ┐ģ {}%"
  },
  "network": {
    "interval": 1,
    "format-alt": "¾▒éć {ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "¾▒éć Disconnected",
    "format-ethernet": "¾▒éć {ifname}: {ipaddr}/{cidr}",
    "format-linked": "¾▒éć {ifname} (No IP) ’×¢",
    "format-wifi": "¾▒éć {essid} ({signalStrength}%)",
    "on-click": "kitty \"nmtui\""
  },
  "group/audiogroup": {
		"orientation": "horizontal",
    "click-to-reveal": true,
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		],
    "drawer": {
      "click-to-reveal": false,
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "audio_children_class"
    }
	},
  "pulseaudio": {
      "format": "’Ćź {volume}%",
      "format-bluetooth": "¾░é» {volume}%",
      "format-muted": "¾░¤Ä Audio Muted",
      "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
  },
  "group/lightgroup": {
		"orientation": "horizontal",
    "click-to-reveal": true,
		"modules": [
			"backlight",
			"backlight/slider"
		],
    "drawer": {
      "click-to-reveal": false,
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "audio_children_class"
    }
	},
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["¾▒®Ä", "¾▒®É", "¾▒®æ", "¾▒®Æ","¾▒®Æ", "¾▒®ō", "¾▒®ö", "¾▒®Ģ", "¾▒®¢", "¾░ø©"]
  },
  "backlight/slider": {
      "min": 1,
      "max": 100,
      "orientation": "horizontal"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon}: {temperatureC}┬░C",
    "format-icons": ["’ŗŗ", "Ņ╝½", "’ŗŖ", "’ŗē", "’ŗć"]
  }
}