[?1049h[22;0;0t[1;8r[4l[?25l(B[m[37m[40m[1;8r[H[2J[1;1H[97m[44m[K
[K
[K
[K
[K
[K
[K
[K[1;1H[37m[40m[1;8r[H[2J[1;1H[97m[44m                                                                                      [30m[47m│ [34mPlease select an option[30m▮│[97m[40m [44m[K
                                                                                      [30m[47m│                        ▒│[97m[40m [44m[K
                                                                                      [30m[47m│                        ▒│[97m[40m [44m[K
                                                                                      [30m[47m│                        ▒│[97m[40m [44m[K
                                                                                      [30m[47m│                        ↓│[97m[40m [44m[K
                                                                                      [30m[47m└─────────────────────────┘[97m[40m [44m[K
                                                                                       [40m                           [44m[K
[K[1;112H